.(c
.b "This is my title"
.)c
.
.lp
.
.(c
Pádraig Mac Con Uladh
.)c
.sp 3
.
.lp
.b "First Section Header"
.lp
This is my first paragraph.
.
It's a leading paragraph,so it doesn't need an indent.
.
Seo cuid den scéal a bheas ann:
madadh rua a chonaic sé an lá sin
agus bó in aice leis agus chuir sin iontas air,
mar ní fhaca sé a leithéid de phéire ina a sheasamh mar sin
riamh roimhe sin le linn a shaoil.
.
.pp
Chuir sé air a hata agus thoisigh sé a rith.
Bhí sé ag rith go gasta i dtreo na bó,
agus i dtreo an mhadaidh ruaidh.
Chonaic an madadh rua é ag teacht agus theith sé,
rud nach dtearn an bhó.
Nuair a bhain sé an bhó amach chuir sé ceist uirthi.
